======================================================================
Eigenvalue Analysis - Seed 901
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.405202428881222     -0.798803257097564i
  λ_2 =     -7.116357829399396     -0.800720171372948i
  λ_3 =     -6.925241451883344     -0.787944372652985i

Real parts: [-7.405202428881222, -7.116357829399396, -6.925241451883344]
Imag parts: [-0.798803257097564, -0.800720171372948, -0.787944372652985]

Degeneracy Check:
  Std(Re) = 1.972925666914867e-01
  Std(Im) = 5.625447781218102e-03
  Min|Re| = 6.925241451883344
  Min|Im| = 0.787944372652985
