======================================================================
Exceptional Point (EP3-SiC) Parameters - Seed 1115
======================================================================

Final Loss:  1.538188610713475e-05
Spread:      3.332009932458639e-06
Penalty Im:  0.000000000000000e+00
theta0 = 2.905418767291454 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.714824796987557 nm
  Layer 1: SiC      =   30.447891375042587 nm
  Layer 2: Fe*      =    0.882194315573279 nm (resonant)
  Layer 3: SiC      =   23.183039088126513 nm
  Layer 4: Fe*      =    2.648371346522431 nm (resonant)
  Layer 5: SiC      =   12.219099655023486 nm
  Layer 6: Fe*      =    2.122756899199558 nm (resonant)
  Layer 7: SiC      =   19.965427087848052 nm

Bounds Check:
  Param 0: 2.9054 [2.0, 8.0] -> OK
  Param 1: 0.7148 [0.5, 4.0] -> OK
  Param 2: 30.4479 [1.0, 40.0] -> OK
  Param 3: 0.8822 [0.8, 3.0] -> OK
  Param 4: 23.1830 [1.0, 40.0] -> OK
  Param 5: 2.6484 [0.5, 3.0] -> OK
  Param 6: 12.2191 [1.0, 40.0] -> OK
  Param 7: 2.1228 [0.5, 3.0] -> OK
  Param 8: 19.9654 [1.0, 40.0] -> OK

Overall Status: PASSED
