======================================================================
Exceptional Point (EP4) Parameters - Seed 889
======================================================================

Final Loss:  3.948761442717724e-02
Spread:      2.590910396405889e-04
Penalty Im:  0.000000000000000e+00
theta0 = 2.237352208242828 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.551440248140160 nm
  Layer 1: C        =   63.881444185346155 nm
  Layer 2: Fe*      =    0.353264368949052 nm (resonant)
  Layer 3: C        =   52.950023270385131 nm
  Layer 4: Fe*      =    2.352881618617932 nm (resonant)
  Layer 5: C        =   50.534762457225085 nm
  Layer 6: Fe*      =    1.411875434106386 nm (resonant)
  Layer 7: C        =   39.881004231966337 nm
  Layer 8: Fe*      =    3.163882802896751 nm (resonant)
  Layer 9: C        =   54.060770060103309 nm

Bounds Check:
  Param 0: 2.2374 [2.0, 15.0] -> OK
  Param 1: 0.5514 [0.5, 10] -> OK
  Param 2: 63.8814 [0.5, 65.0] -> OK
  Param 3: 0.3533 [0.2, 3.5] -> OK
  Param 4: 52.9500 [0.5, 65.0] -> OK
  Param 5: 2.3529 [0.2, 3.5] -> OK
  Param 6: 50.5348 [0.5, 65.0] -> OK
  Param 7: 1.4119 [0.2, 3.5] -> OK
  Param 8: 39.8810 [0.5, 65.0] -> OK
  Param 9: 3.1639 [0.2, 3.5] -> OK
  Param 10: 54.0608 [0.5, 65.0] -> OK

Overall Status: PASSED
