======================================================================
Exceptional Point Parameters (Control_N Algorithm, -G-0.5i Matrix) - Seed 0
======================================================================

Final Loss:  4.583719756005041e-06
Spread:      3.912997652259904e-06
Penalty Im:  0.000000000000000e+00
theta0 = 2.500283713522539 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.800457521393247 nm
  Layer 1: C        =   30.533207829627962 nm
  Layer 2: Fe*      =    1.011894924290722 nm (resonant)
  Layer 3: C        =   26.068602106681485 nm
  Layer 4: Fe*      =    1.829435743301348 nm (resonant)
  Layer 5: C        =   11.587691353095810 nm
  Layer 6: Fe*      =    2.061893777116143 nm (resonant)
  Layer 7: C        =   24.414577785608692 nm

Bounds Check:
  Param 0: 2.5003 [2.0, 8.0] -> OK
  Param 1: 0.8005 [0.5, 4.0] -> OK
  Param 2: 30.5332 [1.0, 40.0] -> OK
  Param 3: 1.0119 [0.8, 3.0] -> OK
  Param 4: 26.0686 [1.0, 40.0] -> OK
  Param 5: 1.8294 [0.5, 3.0] -> OK
  Param 6: 11.5877 [1.0, 40.0] -> OK
  Param 7: 2.0619 [0.5, 3.0] -> OK
  Param 8: 24.4146 [1.0, 40.0] -> OK

Overall Status: PASSED
