======================================================================
Eigenvalue Analysis - Seed 306
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.133028571731507     -0.787624713334758i
  λ_2 =     -6.889196914727142     -0.829629260900390i
  λ_3 =     -6.808173005114510     -0.795201170339213i

Real parts: [-7.133028571731507, -6.889196914727142, -6.808173005114510]
Imag parts: [-0.787624713334758, -0.829629260900390, -0.795201170339213]

Degeneracy Check:
  Std(Re) = 1.380619386155120e-01
  Std(Im) = 1.827894397819631e-02
  Min|Re| = 6.808173005114510
  Min|Im| = 0.787624713334758
