======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 306
======================================================================

Final Loss:  6.826229074568148e+00
Degeneracy:  1.745569681850829e-01
Penalty Re:  0.000000000000000e+00
Penalty Im:  6.651672106383064e+01

theta0 = 1.976208679002233 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    9.934837867395940 nm
  Layer 1: C        =   48.836991760143022 nm
  Layer 2: Fe*      =    2.987887346154694 nm (resonant)
  Layer 3: C        =   50.806174519360880 nm
  Layer 4: Fe*      =    3.010032410672110 nm (resonant)
  Layer 5: C        =   50.264785592997740 nm
  Layer 6: Fe*      =    3.007417638547369 nm (resonant)
  Layer 7: C        =   23.001900807098089 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 1.976208679002233 mrad
  params[1] (Layer 0 thickness) = 9.934837867395940 nm
  params[2] (Layer 1 thickness) = 48.836991760143022 nm
  params[3] (Layer 2 thickness) = 2.987887346154694 nm
  params[4] (Layer 3 thickness) = 50.806174519360880 nm
  params[5] (Layer 4 thickness) = 3.010032410672110 nm
  params[6] (Layer 5 thickness) = 50.264785592997740 nm
  params[7] (Layer 6 thickness) = 3.007417638547369 nm
  params[8] (Layer 7 thickness) = 23.001900807098089 nm
