======================================================================
Exceptional Point (EP4) Parameters - Seed 888
======================================================================

Final Loss:  1.946015857079524e-02
Spread:      8.651481605491328e-05
Penalty Im:  0.000000000000000e+00
theta0 = 2.354519751702693 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.774401162744773 nm
  Layer 1: C        =   45.697274219361042 nm
  Layer 2: Fe*      =    0.231252673391985 nm (resonant)
  Layer 3: C        =   33.950197584970908 nm
  Layer 4: Fe*      =    2.771059536347578 nm (resonant)
  Layer 5: C        =   34.190684639687198 nm
  Layer 6: Fe*      =    1.898993969904856 nm (resonant)
  Layer 7: C        =   24.542922931597005 nm
  Layer 8: Fe*      =    2.720004553775674 nm (resonant)
  Layer 9: C        =   34.694381425401190 nm

Bounds Check:
  Param 0: 2.3545 [2.0, 15.0] -> OK
  Param 1: 0.7744 [0.5, 10] -> OK
  Param 2: 45.6973 [0.5, 65.0] -> OK
  Param 3: 0.2313 [0.2, 3.5] -> OK
  Param 4: 33.9502 [0.5, 65.0] -> OK
  Param 5: 2.7711 [0.2, 3.5] -> OK
  Param 6: 34.1907 [0.5, 65.0] -> OK
  Param 7: 1.8990 [0.2, 3.5] -> OK
  Param 8: 24.5429 [0.5, 65.0] -> OK
  Param 9: 2.7200 [0.2, 3.5] -> OK
  Param 10: 34.6944 [0.5, 65.0] -> OK

Overall Status: PASSED
