======================================================================
Eigenvalue Analysis - Seed 1101
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -14.951411996586344     -7.600274838171451i
  λ_2 =    -14.951362497816412     -7.600326442820002i
  λ_3 =    -14.935147318248969     -7.617361576619134i

Real parts: [-14.951411996586344, -14.951362497816412, -14.935147318248969]
Imag parts: [-7.600274838171451, -7.600326442820002, -7.617361576619134]

Degeneracy Check:
  Std(Re) = 7.655602595854695e-03
  Std(Im) = 8.042630010510260e-03
  Min|Re| = 14.935147318248969
  Min|Im| = 7.600274838171451
