======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 1101
======================================================================

Final Loss:  1.109629337324557e-03
Degeneracy:  1.109629337324557e-03
Penalty Re:  0.000000000000000e+00
Penalty Im:  0.000000000000000e+00

theta0 = 2.172343555376839 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =   -0.558312397742157 nm
  Layer 1: C        =    5.635936439671301 nm
  Layer 2: Fe*      =    3.570071952933035 nm (resonant)
  Layer 3: C        =   84.167656148805435 nm
  Layer 4: Fe*      =    8.302358091655456 nm (resonant)
  Layer 5: C        =   68.170723280731551 nm
  Layer 6: Fe*      =    2.818036948287335 nm (resonant)
  Layer 7: C        =   63.777099921594441 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.172343555376839 mrad
  params[1] (Layer 0 thickness) = -0.558312397742157 nm
  params[2] (Layer 1 thickness) = 5.635936439671301 nm
  params[3] (Layer 2 thickness) = 3.570071952933035 nm
  params[4] (Layer 3 thickness) = 84.167656148805435 nm
  params[5] (Layer 4 thickness) = 8.302358091655456 nm
  params[6] (Layer 5 thickness) = 68.170723280731551 nm
  params[7] (Layer 6 thickness) = 2.818036948287335 nm
  params[8] (Layer 7 thickness) = 63.777099921594441 nm
