======================================================================
CMA-ES Final State - Seed 650
======================================================================

Best solution (xbest):
  x[0] = 9.971811637385933
  x[1] = 6.741099502298374
  x[2] = 32.203645865986715
  x[3] = 0.869874539194810
  x[4] = 31.274956422554521
  x[5] = 2.990883045443834
  x[6] = 26.355508733435894
  x[7] = 0.842435295520121
  x[8] = 6.491207831272978

Final sigma: 1.990090274624411e-02
Iterations: 1071
Function evaluations: 42840
