======================================================================
Eigenvalue Analysis - Seed 650
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     +0.555114895096370     -1.220675844352328i
  λ_2 =     -0.384614163752929     -1.220677771045231i
  λ_3 =     -0.384614163754889     -1.220676200790886i

Real parts: [0.555114895096370, -0.384614163752929, -0.384614163754889]
Imag parts: [-1.220675844352328, -1.220677771045231, -1.220676200790886]

Degeneracy Check:
  Std(Re) = 4.429925266607230e-01
  Std(Im) = 8.369848463440726e-07
  Min|Re| = 0.384614163752929
  Min|Im| = 1.220675844352328
