======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 650
======================================================================

Final Loss:  1.604750538120352e+01
Degeneracy:  1.766181408101568e+00
Penalty Re:  1.000268008152179e+02
Penalty Im:  4.278643891580167e+01

theta0 = 9.971811619919889 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    6.741098123134122 nm
  Layer 1: C        =   32.203645508209448 nm
  Layer 2: Fe*      =    0.869874461624365 nm (resonant)
  Layer 3: C        =   31.274956245010582 nm
  Layer 4: Fe*      =    2.990883076666058 nm (resonant)
  Layer 5: C        =   26.355508655661449 nm
  Layer 6: Fe*      =    0.842435275199822 nm (resonant)
  Layer 7: C        =    6.491208248113605 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 9.971811619919889 mrad
  params[1] (Layer 0 thickness) = 6.741098123134122 nm
  params[2] (Layer 1 thickness) = 32.203645508209448 nm
  params[3] (Layer 2 thickness) = 0.869874461624365 nm
  params[4] (Layer 3 thickness) = 31.274956245010582 nm
  params[5] (Layer 4 thickness) = 2.990883076666058 nm
  params[6] (Layer 5 thickness) = 26.355508655661449 nm
  params[7] (Layer 6 thickness) = 0.842435275199822 nm
  params[8] (Layer 7 thickness) = 6.491208248113605 nm
