======================================================================
CMA-ES Final State - Seed 1115
======================================================================

Best solution (xbest):
  x[0] = 6.264560019422488
  x[1] = 3.006787726161662
  x[2] = 8.041032230118239
  x[3] = 2.999193406293850
  x[4] = 22.243197753746315
  x[5] = 2.999621005089786
  x[6] = 30.233001828352361
  x[7] = 2.995417316169493
  x[8] = 32.562068625162517

Final sigma: 5.941912513729427e+08
Iterations: 3000
Function evaluations: 120000
