======================================================================
Eigenvalue Analysis - Seed 1115
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     +4.338265108019963     -2.177592822552435i
  λ_2 =     -2.333218371760307     -2.177602203112830i
  λ_3 =     -2.333218371799523     -2.177593358004322i

Real parts: [4.338265108019963, -2.333218371760307, -2.333218371799523]
Imag parts: [-2.177592822552435, -2.177602203112830, -2.177593358004322]

Degeneracy Check:
  Std(Re) = 3.144967472760346e+00
  Std(Im) = 4.301389524706774e-06
  Min|Re| = 2.333218371760307
  Min|Im| = 2.177592822552435
