======================================================================
CMA-ES Final State - Seed 610
======================================================================

Best solution (xbest):
  x[0] = 9.175198746490237
  x[1] = 3.320356626706369
  x[2] = 11.880459207418195
  x[3] = 1.077149305678757
  x[4] = 5.000950520045630
  x[5] = 2.989944291128357
  x[6] = 15.055783539779410
  x[7] = 0.768452621721748
  x[8] = 49.370938877695451

Final sigma: 5.278149491820106e+05
Iterations: 3000
Function evaluations: 120000
