======================================================================
Eigenvalue Analysis - Seed 610
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -0.348448660600206     -1.356770112858530i
  λ_2 =     -0.348448660599446     -1.356767006960147i
  λ_3 =     +0.422602441280077     -1.356766851844490i

Real parts: [-0.348448660600206, -0.348448660599446, 0.422602441280077]
Imag parts: [-1.356770112858530, -1.356767006960147, -1.356766851844490]

Degeneracy Check:
  Std(Re) = 3.634769751870927e-01
  Std(Im) = 1.502031150959136e-06
  Min|Re| = 0.348448660599446
  Min|Im| = 1.356766851844490
