======================================================================
Exceptional Point (EP3-SiC) Parameters - Seed 888
======================================================================

Final Loss:  1.060006034212906e-01
Spread:      1.060006034212906e-01
Penalty Im:  0.000000000000000e+00
theta0 = 2.760930046868990 mrad
--------------------------------------------------
  Layer 0: Pt       =    1.321367113211678 nm
  Layer 1: SiC      =   38.090853180053116 nm
  Layer 2: Fe*      =    0.966349268840249 nm (resonant)
  Layer 3: SiC      =   33.470154792823379 nm
  Layer 4: Fe*      =    1.630014246341002 nm (resonant)
  Layer 5: SiC      =    8.802279122569869 nm
  Layer 6: Fe*      =    2.091612010534412 nm (resonant)
  Layer 7: SiC      =   31.318470322766448 nm

Bounds Check:
  Param 0: 2.7609 [2.0, 8.0] -> OK
  Param 1: 1.3214 [0.5, 4.0] -> OK
  Param 2: 38.0909 [1.0, 40.0] -> OK
  Param 3: 0.9663 [0.8, 3.0] -> OK
  Param 4: 33.4702 [1.0, 40.0] -> OK
  Param 5: 1.6300 [0.5, 3.0] -> OK
  Param 6: 8.8023 [1.0, 40.0] -> OK
  Param 7: 2.0916 [0.5, 3.0] -> OK
  Param 8: 31.3185 [1.0, 40.0] -> OK

Overall Status: PASSED
