======================================================================
CMA-ES Final State - Seed 630
======================================================================

Best solution (xbest):
  x[0] = 2.000019124597212
  x[1] = 9.999193852315644
  x[2] = 49.993115801174248
  x[3] = 2.999938388120156
  x[4] = 49.925641622982326
  x[5] = 2.998892447605817
  x[6] = 49.979817784883025
  x[7] = 2.997428942391124
  x[8] = 49.619325715661581

Final sigma: 4.507283260899809e+01
Iterations: 3000
Function evaluations: 120000
