======================================================================
Eigenvalue Analysis - Seed 630
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.426799507620362     -0.810974070062395i
  λ_2 =     -7.172752030033118     -0.817973451993782i
  λ_3 =     -6.960387468773094     -0.776079060417698i

Real parts: [-7.426799507620362, -7.172752030033118, -6.960387468773094]
Imag parts: [-0.810974070062395, -0.817973451993782, -0.776079060417698]

Degeneracy Check:
  Std(Re) = 1.906652149505540e-01
  Std(Im) = 1.832361285050026e-02
  Min|Re| = 6.960387468773094
  Min|Im| = 0.776079060417698
