======================================================================
Exceptional Point (EP3) Parameters - Seed 0
======================================================================

Final Loss:  2.695424942147613e-06
Spread:      7.556884483669011e-07
Penalty Im:  0.000000000000000e+00
theta0 = 2.500284316317135 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.800478948272691 nm
  Layer 1: C        =   30.533184420272285 nm
  Layer 2: Fe*      =    1.011819754966863 nm (resonant)
  Layer 3: C        =   26.068729637060201 nm
  Layer 4: Fe*      =    1.829276472769043 nm (resonant)
  Layer 5: C        =   11.587227028201763 nm
  Layer 6: Fe*      =    2.061788954194346 nm (resonant)
  Layer 7: C        =   24.414756855930825 nm

Bounds Check:
  Param 0: 2.5003 [2.0, 8.0] -> OK
  Param 1: 0.8005 [0.5, 4.0] -> OK
  Param 2: 30.5332 [1.0, 40.0] -> OK
  Param 3: 1.0118 [0.8, 3.0] -> OK
  Param 4: 26.0687 [1.0, 40.0] -> OK
  Param 5: 1.8293 [0.5, 3.0] -> OK
  Param 6: 11.5872 [1.0, 40.0] -> OK
  Param 7: 2.0618 [0.5, 3.0] -> OK
  Param 8: 24.4148 [1.0, 40.0] -> OK

Overall Status: PASSED
