======================================================================
Eigenvalue Analysis - Seed 105
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.395191048198094     -0.802154177494330i
  λ_2 =     -7.101317047495336     -0.817436277658471i
  λ_3 =     -6.926027614468275     -0.808095393295265i

Real parts: [-7.395191048198094, -7.101317047495336, -6.926027614468275]
Imag parts: [-0.802154177494330, -0.817436277658471, -0.808095393295265]

Degeneracy Check:
  Std(Re) = 1.935638399337678e-01
  Std(Im) = 6.290140002919104e-03
  Min|Re| = 6.926027614468275
  Min|Im| = 0.802154177494330
