======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 105
======================================================================

Final Loss:  6.891841880389292e+00
Degeneracy:  3.375587339204544e-01
Penalty Re:  0.000000000000000e+00
Penalty Im:  6.554283146468836e+01

theta0 = 2.000268779111311 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    9.966790641234233 nm
  Layer 1: C        =   49.607835730265101 nm
  Layer 2: Fe*      =    2.994666172348361 nm (resonant)
  Layer 3: C        =   49.947845974257390 nm
  Layer 4: Fe*      =    2.983781907338526 nm (resonant)
  Layer 5: C        =   51.137522308653246 nm
  Layer 6: Fe*      =    2.969407208865352 nm (resonant)
  Layer 7: C        =   22.570686124336955 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.000268779111311 mrad
  params[1] (Layer 0 thickness) = 9.966790641234233 nm
  params[2] (Layer 1 thickness) = 49.607835730265101 nm
  params[3] (Layer 2 thickness) = 2.994666172348361 nm
  params[4] (Layer 3 thickness) = 49.947845974257390 nm
  params[5] (Layer 4 thickness) = 2.983781907338526 nm
  params[6] (Layer 5 thickness) = 51.137522308653246 nm
  params[7] (Layer 6 thickness) = 2.969407208865352 nm
  params[8] (Layer 7 thickness) = 22.570686124336955 nm
