======================================================================
CMA-ES Final State - Seed 650
======================================================================

Best solution (xbest):
  x[0] = 2.166918337501397
  x[1] = 3.000000000342321
  x[2] = 49.999999999911971
  x[3] = 2.999999999948195
  x[4] = 49.999999999913904
  x[5] = 2.999999999972101
  x[6] = 49.999999999667068
  x[7] = 2.999999999994932
  x[8] = 49.999999994344478

Final sigma: 1.387345561342403e+03
Iterations: 3000
Function evaluations: 120000
