======================================================================
Eigenvalue Analysis - Seed 650
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -16.011067112714841     -2.127263316843412i
  λ_2 =    -11.934979631880180     -1.366782680427704i
  λ_3 =     -9.458669191879073     -1.003627746169257i

Real parts: [-16.011067112714841, -11.934979631880180, -9.458669191879073]
Imag parts: [-2.127263316843412, -1.366782680427704, -1.003627746169257]

Degeneracy Check:
  Std(Re) = 2.701450660903188e+00
  Std(Im) = 4.681843417007323e-01
  Min|Re| = 9.458669191879073
  Min|Im| = 1.003627746169257
