======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 650
======================================================================

Final Loss:  1.135662103061768e+03
Degeneracy:  6.765329025997215e+01
Penalty Re:  0.000000000000000e+00
Penalty Im:  5.340044064008981e+01

theta0 = 2.166918337501397 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    3.000000000342321 nm
  Layer 1: C        =   49.999999999911971 nm
  Layer 2: Fe*      =    2.999999999948195 nm (resonant)
  Layer 3: C        =   49.999999999913904 nm
  Layer 4: Fe*      =    2.999999999972101 nm (resonant)
  Layer 5: C        =   49.999999999667068 nm
  Layer 6: Fe*      =    2.999999999994932 nm (resonant)
  Layer 7: C        =   49.999999994344478 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.166918337501397 mrad
  params[1] (Layer 0 thickness) = 3.000000000342321 nm
  params[2] (Layer 1 thickness) = 49.999999999911971 nm
  params[3] (Layer 2 thickness) = 2.999999999948195 nm
  params[4] (Layer 3 thickness) = 49.999999999913904 nm
  params[5] (Layer 4 thickness) = 2.999999999972101 nm
  params[6] (Layer 5 thickness) = 49.999999999667068 nm
  params[7] (Layer 6 thickness) = 2.999999999994932 nm
  params[8] (Layer 7 thickness) = 49.999999994344478 nm
