======================================================================
Exceptional Point (EP3-SiC) Parameters - Seed 810
======================================================================

Final Loss:  2.357883511963351e-05
Spread:      4.359558205378480e-06
Penalty Im:  0.000000000000000e+00
theta0 = 2.759621145897082 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.886689863678503 nm
  Layer 1: SiC      =   39.608581682598000 nm
  Layer 2: Fe*      =    0.996382765725209 nm (resonant)
  Layer 3: SiC      =   32.002370993836237 nm
  Layer 4: Fe*      =    2.511682095704812 nm (resonant)
  Layer 5: SiC      =   11.498136117444322 nm
  Layer 6: Fe*      =    2.202761398859046 nm (resonant)
  Layer 7: SiC      =   28.833493138075443 nm

Bounds Check:
  Param 0: 2.7596 [2.0, 8.0] -> OK
  Param 1: 0.8867 [0.5, 4.0] -> OK
  Param 2: 39.6086 [1.0, 40.0] -> OK
  Param 3: 0.9964 [0.8, 3.0] -> OK
  Param 4: 32.0024 [1.0, 40.0] -> OK
  Param 5: 2.5117 [0.5, 3.0] -> OK
  Param 6: 11.4981 [1.0, 40.0] -> OK
  Param 7: 2.2028 [0.5, 3.0] -> OK
  Param 8: 28.8335 [1.0, 40.0] -> OK

Overall Status: PASSED
