======================================================================
Exceptional Point (EP3) Parameters - Seed 810
======================================================================

Final Loss:  2.645313462265066e-06
Spread:      5.264522014874392e-09
Penalty Im:  0.000000000000000e+00
theta0 = 2.598493174004317 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.634722852433231 nm
  Layer 1: C        =   27.124304203564929 nm
  Layer 2: Fe*      =    0.879545324519626 nm (resonant)
  Layer 3: C        =   21.542174541945890 nm
  Layer 4: Fe*      =    1.574262568603927 nm (resonant)
  Layer 5: C        =    9.584828120617447 nm
  Layer 6: Fe*      =    2.811887690886683 nm (resonant)
  Layer 7: C        =   20.950538777282603 nm

Bounds Check:
  Param 0: 2.5985 [2.0, 8.0] -> OK
  Param 1: 0.6347 [0.5, 4.0] -> OK
  Param 2: 27.1243 [1.0, 40.0] -> OK
  Param 3: 0.8795 [0.8, 3.0] -> OK
  Param 4: 21.5422 [1.0, 40.0] -> OK
  Param 5: 1.5743 [0.5, 3.0] -> OK
  Param 6: 9.5848 [1.0, 40.0] -> OK
  Param 7: 2.8119 [0.5, 3.0] -> OK
  Param 8: 20.9505 [1.0, 40.0] -> OK

Overall Status: PASSED
