======================================================================
Eigenvalue Analysis - Seed 810
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.179414068892966     -0.793455340007784i
  λ_2 =     -6.871844967729844     -0.790892766165454i
  λ_3 =     -6.947744690020629     -0.897432193896944i

Real parts: [-7.179414068892966, -6.871844967729844, -6.947744690020629]
Imag parts: [-0.793455340007784, -0.790892766165454, -0.897432193896944]

Degeneracy Check:
  Std(Re) = 1.308222801875391e-01
  Std(Im) = 4.963019084605017e-02
  Min|Re| = 6.871844967729844
  Min|Im| = 0.790892766165454
