======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 810
======================================================================

Final Loss:  6.805841924032467e+00
Degeneracy:  1.761986235319411e-01
Penalty Re:  0.000000000000000e+00
Penalty Im:  6.629643300500526e+01

theta0 = 1.977495059020902 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    9.961211136422246 nm
  Layer 1: C        =   50.011507926495774 nm
  Layer 2: Fe*      =    3.039132512994704 nm (resonant)
  Layer 3: C        =   50.446526594542334 nm
  Layer 4: Fe*      =    3.027041542060473 nm (resonant)
  Layer 5: C        =   50.113290675078915 nm
  Layer 6: Fe*      =    2.991286508697157 nm (resonant)
  Layer 7: C        =   23.610464427231605 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 1.977495059020902 mrad
  params[1] (Layer 0 thickness) = 9.961211136422246 nm
  params[2] (Layer 1 thickness) = 50.011507926495774 nm
  params[3] (Layer 2 thickness) = 3.039132512994704 nm
  params[4] (Layer 3 thickness) = 50.446526594542334 nm
  params[5] (Layer 4 thickness) = 3.027041542060473 nm
  params[6] (Layer 5 thickness) = 50.113290675078915 nm
  params[7] (Layer 6 thickness) = 2.991286508697157 nm
  params[8] (Layer 7 thickness) = 23.610464427231605 nm
