======================================================================
Exceptional Point (EP3) Parameters - Seed 1115
======================================================================

Final Loss:  3.519307290792609e-09
Spread:      3.519307290792609e-09
Penalty Im:  0.000000000000000e+00
theta0 = 2.456987565534666 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.999762128192388 nm
  Layer 1: C        =   32.675407613461729 nm
  Layer 2: Fe*      =    0.901490679837918 nm (resonant)
  Layer 3: C        =   28.856146218976043 nm
  Layer 4: Fe*      =    1.474229213304038 nm (resonant)
  Layer 5: C        =    6.880525122452006 nm
  Layer 6: Fe*      =    2.542436556567807 nm (resonant)
  Layer 7: C        =   27.641683623392225 nm

Bounds Check:
  Param 0: 2.4570 [2.0, 8.0] -> OK
  Param 1: 0.9998 [0.5, 4.0] -> OK
  Param 2: 32.6754 [1.0, 40.0] -> OK
  Param 3: 0.9015 [0.8, 3.0] -> OK
  Param 4: 28.8561 [1.0, 40.0] -> OK
  Param 5: 1.4742 [0.5, 3.0] -> OK
  Param 6: 6.8805 [1.0, 40.0] -> OK
  Param 7: 2.5424 [0.5, 3.0] -> OK
  Param 8: 27.6417 [1.0, 40.0] -> OK

Overall Status: PASSED
