======================================================================
Eigenvalue Analysis - Seed 902
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.410178987881592     -0.800608759469163i
  λ_2 =     -7.105603253767357     -0.796808530914698i
  λ_3 =     -6.902040427794800     -0.798809958766959i

Real parts: [-7.410178987881592, -7.105603253767357, -6.902040427794800]
Imag parts: [-0.800608759469163, -0.796808530914698, -0.798809958766959]

Degeneracy Check:
  Std(Re) = 2.088085242449638e-01
  Std(Im) = 1.552171757399934e-03
  Min|Re| = 6.902040427794800
  Min|Im| = 0.796808530914698
