======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 902
======================================================================

Final Loss:  6.982380519551766e+00
Degeneracy:  3.924306813107170e-01
Penalty Re:  0.000000000000000e+00
Penalty Im:  6.589949838241048e+01

theta0 = 2.000742025554954 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    9.964593156972271 nm
  Layer 1: C        =   49.689951678861888 nm
  Layer 2: Fe*      =    2.987217703922958 nm (resonant)
  Layer 3: C        =   49.966190783753696 nm
  Layer 4: Fe*      =    2.996309208901547 nm (resonant)
  Layer 5: C        =   49.841629090023702 nm
  Layer 6: Fe*      =    2.957139198624676 nm (resonant)
  Layer 7: C        =   22.276582519191241 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.000742025554954 mrad
  params[1] (Layer 0 thickness) = 9.964593156972271 nm
  params[2] (Layer 1 thickness) = 49.689951678861888 nm
  params[3] (Layer 2 thickness) = 2.987217703922958 nm
  params[4] (Layer 3 thickness) = 49.966190783753696 nm
  params[5] (Layer 4 thickness) = 2.996309208901547 nm
  params[6] (Layer 5 thickness) = 49.841629090023702 nm
  params[7] (Layer 6 thickness) = 2.957139198624676 nm
  params[8] (Layer 7 thickness) = 22.276582519191241 nm
