======================================================================
Eigenvalue Analysis - Seed 812
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -15.065930862803020     -7.312350027958988i
  λ_2 =    -15.068852465215848     -7.308360739644831i
  λ_3 =    -15.068900810258478     -7.308298609280691i

Real parts: [-15.065930862803020, -15.068852465215848, -15.068900810258478]
Imag parts: [-7.312350027958988, -7.308360739644831, -7.308298609280691]

Degeneracy Check:
  Std(Re) = 1.388791872654928e-03
  Std(Im) = 1.895382539590858e-03
  Min|Re| = 15.065930862803020
  Min|Im| = 7.308298609280691
