======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 812
======================================================================

Final Loss:  4.969096053244443e-05
Degeneracy:  4.969096053244443e-05
Penalty Re:  0.000000000000000e+00
Penalty Im:  0.000000000000000e+00

theta0 = 2.171167833795268 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =   -0.442743077429166 nm
  Layer 1: C        =    5.649581103936504 nm
  Layer 2: Fe*      =    3.404690188703119 nm (resonant)
  Layer 3: C        =   84.892318299181468 nm
  Layer 4: Fe*      =    8.227894671336546 nm (resonant)
  Layer 5: C        =   70.292764518508775 nm
  Layer 6: Fe*      =    3.334235236876624 nm (resonant)
  Layer 7: C        =   68.407614601987873 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.171167833795268 mrad
  params[1] (Layer 0 thickness) = -0.442743077429166 nm
  params[2] (Layer 1 thickness) = 5.649581103936504 nm
  params[3] (Layer 2 thickness) = 3.404690188703119 nm
  params[4] (Layer 3 thickness) = 84.892318299181468 nm
  params[5] (Layer 4 thickness) = 8.227894671336546 nm
  params[6] (Layer 5 thickness) = 70.292764518508775 nm
  params[7] (Layer 6 thickness) = 3.334235236876624 nm
  params[8] (Layer 7 thickness) = 68.407614601987873 nm
