======================================================================
CMA-ES Final State - Seed 610
======================================================================

Best solution (xbest):
  x[0] = 2.166918379676825
  x[1] = 3.000000000040500
  x[2] = 49.999999999418996
  x[3] = 2.999999999958216
  x[4] = 49.999999999718810
  x[5] = 2.999999999969273
  x[6] = 49.999999999930544
  x[7] = 2.999999999974726
  x[8] = 49.999999998766810

Final sigma: 2.770038395771656e+01
Iterations: 2601
Function evaluations: 104040
