======================================================================
Eigenvalue Analysis - Seed 610
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -16.011077103769018     -2.127265575416439i
  λ_2 =    -11.934983517768664     -1.366783344395664i
  λ_3 =     -9.458670515891994     -1.003627914736207i

Real parts: [-16.011077103769018, -11.934983517768664, -9.458670515891994]
Imag parts: [-2.127265575416439, -1.366783344395664, -1.003627914736207]

Degeneracy Check:
  Std(Re) = 2.701454281142965e+00
  Std(Im) = 4.681852295226305e-01
  Min|Re| = 9.458670515891994
  Min|Im| = 1.003627914736207
