======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 610
======================================================================

Final Loss:  1.135662103179723e+03
Degeneracy:  6.765347378023932e+01
Penalty Re:  0.000000000000000e+00
Penalty Im:  5.340043146997419e+01

theta0 = 2.166918379676825 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    3.000000000040500 nm
  Layer 1: C        =   49.999999999418996 nm
  Layer 2: Fe*      =    2.999999999958216 nm (resonant)
  Layer 3: C        =   49.999999999718810 nm
  Layer 4: Fe*      =    2.999999999969273 nm (resonant)
  Layer 5: C        =   49.999999999930544 nm
  Layer 6: Fe*      =    2.999999999974726 nm (resonant)
  Layer 7: C        =   49.999999998766810 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.166918379676825 mrad
  params[1] (Layer 0 thickness) = 3.000000000040500 nm
  params[2] (Layer 1 thickness) = 49.999999999418996 nm
  params[3] (Layer 2 thickness) = 2.999999999958216 nm
  params[4] (Layer 3 thickness) = 49.999999999718810 nm
  params[5] (Layer 4 thickness) = 2.999999999969273 nm
  params[6] (Layer 5 thickness) = 49.999999999930544 nm
  params[7] (Layer 6 thickness) = 2.999999999974726 nm
  params[8] (Layer 7 thickness) = 49.999999998766810 nm
