======================================================================
CMA-ES Final State - Seed 640
======================================================================

Best solution (xbest):
  x[0] = 9.524400355979276
  x[1] = 7.992114070299053
  x[2] = 35.174037554596026
  x[3] = 0.877948244762255
  x[4] = 5.000561741447948
  x[5] = 2.999786717817767
  x[6] = 14.454294473619308
  x[7] = 0.776431338804688
  x[8] = 24.268504589489964

Final sigma: 9.017825385949091e+19
Iterations: 1727
Function evaluations: 69080
