======================================================================
Eigenvalue Analysis - Seed 640
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -0.292658577711353     -1.293393912324488i
  λ_2 =     -0.292658578065936     -1.293362389331391i
  λ_3 =     +0.487429566945813     -1.293360974317413i

Real parts: [-0.292658577711353, -0.292658578065936, 0.487429566945813]
Imag parts: [-1.293393912324488, -1.293362389331391, -1.293360974317413]

Degeneracy Check:
  Std(Re) = 3.677370780904522e-01
  Std(Im) = 1.520458143126711e-05
  Min|Re| = 0.292658577711353
  Min|Im| = 1.293360974317413
