======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 640
======================================================================

Final Loss:  1.616447899358664e+01
Degeneracy:  1.217075029503144e+00
Penalty Re:  1.097573112213133e+02
Penalty Im:  3.971672841952169e+01

theta0 = 9.524400353897391 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    7.992114077059464 nm
  Layer 1: C        =   35.174037550313955 nm
  Layer 2: Fe*      =    0.877948241089186 nm (resonant)
  Layer 3: C        =    5.000561708279985 nm
  Layer 4: Fe*      =    2.999786719908493 nm (resonant)
  Layer 5: C        =   14.454294431562223 nm
  Layer 6: Fe*      =    0.776431333495514 nm (resonant)
  Layer 7: C        =   24.268504609345108 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 9.524400353897391 mrad
  params[1] (Layer 0 thickness) = 7.992114077059464 nm
  params[2] (Layer 1 thickness) = 35.174037550313955 nm
  params[3] (Layer 2 thickness) = 0.877948241089186 nm
  params[4] (Layer 3 thickness) = 5.000561708279985 nm
  params[5] (Layer 4 thickness) = 2.999786719908493 nm
  params[6] (Layer 5 thickness) = 14.454294431562223 nm
  params[7] (Layer 6 thickness) = 0.776431333495514 nm
  params[8] (Layer 7 thickness) = 24.268504609345108 nm
