======================================================================
Exceptional Point Parameters (Control_N Algorithm, -G-0.5i Matrix) - Seed 0
======================================================================

Final Loss:  9.593934781083674e-04
Spread:      9.621064787762372e-04
Penalty Im:  0.000000000000000e+00
theta0 = 2.500297641256129 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.800603300041222 nm
  Layer 1: C        =   30.532585725419501 nm
  Layer 2: Fe*      =    1.011368367465097 nm (resonant)
  Layer 3: C        =   26.068882954074589 nm
  Layer 4: Fe*      =    1.828189823530112 nm (resonant)
  Layer 5: C        =   11.582323380192223 nm
  Layer 6: Fe*      =    2.061547073078986 nm (resonant)
  Layer 7: C        =   24.415887892562317 nm

Bounds Check:
  Param 0: 2.5003 [2.0, 8.0] -> OK
  Param 1: 0.8006 [0.5, 4.0] -> OK
  Param 2: 30.5326 [1.0, 40.0] -> OK
  Param 3: 1.0114 [0.8, 3.0] -> OK
  Param 4: 26.0689 [1.0, 40.0] -> OK
  Param 5: 1.8282 [0.5, 3.0] -> OK
  Param 6: 11.5823 [1.0, 40.0] -> OK
  Param 7: 2.0615 [0.5, 3.0] -> OK
  Param 8: 24.4159 [1.0, 40.0] -> OK

Overall Status: PASSED
