======================================================================
Eigenvalue Analysis - Seed 812
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.425885203829828     -0.802387543266155i
  λ_2 =     -7.135525859317558     -0.799686041313661i
  λ_3 =     -6.925467786979684     -0.786395957517455i

Real parts: [-7.425885203829828, -7.135525859317558, -6.925467786979684]
Imag parts: [-0.802387543266155, -0.799686041313661, -0.786395957517455]

Degeneracy Check:
  Std(Re) = 2.051694513179204e-01
  Std(Im) = 6.989319271157230e-03
  Min|Re| = 6.925467786979684
  Min|Im| = 0.786395957517455
