======================================================================
Exceptional Point Parameters (Control_N Algorithm) - Seed 812
======================================================================

Final Loss:  5.074676146980235e-06
Spread:      2.387361782305677e-06
Penalty Im:  0.000000000000000e+00
theta0 = 2.869617085503263 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.803289554060796 nm
  Layer 1: C        =   20.909771885074804 nm
  Layer 2: Fe*      =    1.027407419103086 nm (resonant)
  Layer 3: C        =   38.347599795751563 nm
  Layer 4: Fe*      =    2.713802336375491 nm (resonant)
  Layer 5: C        =   30.716605545578034 nm
  Layer 6: Fe*      =    2.782017105269912 nm (resonant)
  Layer 7: C        =   36.392505457441473 nm

Bounds Check:
  Param 0: 2.8696 [2.0, 8.0] -> OK
  Param 1: 0.8033 [0.5, 4.0] -> OK
  Param 2: 20.9098 [1.0, 40.0] -> OK
  Param 3: 1.0274 [0.8, 3.0] -> OK
  Param 4: 38.3476 [1.0, 40.0] -> OK
  Param 5: 2.7138 [0.5, 3.0] -> OK
  Param 6: 30.7166 [1.0, 40.0] -> OK
  Param 7: 2.7820 [0.5, 3.0] -> OK
  Param 8: 36.3925 [1.0, 40.0] -> OK

Overall Status: PASSED
