======================================================================
Eigenvalue Analysis - Seed 1115
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -15.196335192160792     -7.461219386848272i
  λ_2 =    -15.175988796318915     -7.465101460539498i
  λ_3 =    -15.175914416559618     -7.465123514626691i

Real parts: [-15.196335192160792, -15.175988796318915, -15.175914416559618]
Imag parts: [-7.461219386848272, -7.465101460539498, -7.465123514626691]

Degeneracy Check:
  Std(Re) = 9.608962438245012e-03
  Std(Im) = 1.835247371672746e-03
  Min|Re| = 15.175914416559618
  Min|Im| = 7.461219386848272
