======================================================================
Exceptional Point (EP3) Parameters - Seed 0
======================================================================

Final Loss:  2.596280153719425e-06
Spread:      1.922631648430929e-08
Penalty Im:  0.000000000000000e+00
theta0 = 2.500283481114081 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.800476383129137 nm
  Layer 1: C        =   30.533225040905272 nm
  Layer 2: Fe*      =    1.011832318978575 nm (resonant)
  Layer 3: C        =   26.068744688323399 nm
  Layer 4: Fe*      =    1.829305103129766 nm (resonant)
  Layer 5: C        =   11.587284413885762 nm
  Layer 6: Fe*      =    2.061804202304471 nm (resonant)
  Layer 7: C        =   24.414756037694300 nm

Bounds Check:
  Param 0: 2.5003 [2.0, 8.0] -> OK
  Param 1: 0.8005 [0.5, 4.0] -> OK
  Param 2: 30.5332 [1.0, 40.0] -> OK
  Param 3: 1.0118 [0.8, 3.0] -> OK
  Param 4: 26.0687 [1.0, 40.0] -> OK
  Param 5: 1.8293 [0.5, 3.0] -> OK
  Param 6: 11.5873 [1.0, 40.0] -> OK
  Param 7: 2.0618 [0.5, 3.0] -> OK
  Param 8: 24.4148 [1.0, 40.0] -> OK

Overall Status: PASSED
