======================================================================
Precision Verification Report
======================================================================

Configuration:
  Type:       EP4 (4 resonant layers)
  Spacer:     C (Carbon)
  Constraint: |Im(λ)| >= 5.0
  Angle Precision (theta0):  2 decimal place(s)
  Thickness Precision:       1 decimal place(s)

======================================================================

Parameter Comparison:
----------------------------------------------------------------------
Parameter       Original             Rounded              Diff           
----------------------------------------------------------------------
theta0          2.354519751702693    2.350000000000000    0.004519751702693
t_Pt            0.774401162744773    0.800000000000000    0.025598837255227
t_C1            45.697274219361042   45.700000000000003   0.002725780638961
t_Fe1           0.231252673391985    0.200000000000000    0.031252673391985
t_C2            33.950197584970908   34.000000000000000   0.049802415029092
t_Fe2           2.771059536347578    2.800000000000000    0.028940463652422
t_C3            34.190684639687198   34.200000000000003   0.009315360312804
t_Fe3           1.898993969904856    1.900000000000000    0.001006030095144
t_C4            24.542922931597005   24.500000000000000   0.042922931597005
t_Fe4           2.720004553775674    2.700000000000000    0.020004553775674
t_C5            34.694381425401190   34.700000000000003   0.005618574598813
----------------------------------------------------------------------

Eigenvalue Comparison:
Original Loss:  1.946015857079524e-02
Rounded Loss:   6.678263392519488e+04
Loss Change:    6.678261446503631e+04

Rounded Parameter Eigenvalues:
  λ_1 =     -6.866764899253536    -13.558856915525954i
  λ_2 =     +9.577890223130943     -7.775873016091560i
  λ_3 =     -0.271249633107240     -2.420221052979944i
  λ_4 =     +4.653756339419735     -2.762715697536176i

Degeneracy Check:
  Std(Re) = 6.083575467872160e+00
  Std(Im) = 4.527698323171553e+00
  Min |Im(λ)| = 2.420221052979944
