======================================================================
Eigenvalue Analysis - Seed 306
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -14.863106237038830     -7.020371042598526i
  λ_2 =    -14.863058150297292     -7.020481381070206i
  λ_3 =    -14.856120451006175     -7.040711648385201i

Real parts: [-14.863106237038830, -14.863058150297292, -14.856120451006175]
Imag parts: [-7.020371042598526, -7.020481381070206, -7.040711648385201]

Degeneracy Check:
  Std(Re) = 3.281855679044602e-03
  Std(Im) = 9.562752590612728e-03
  Min|Re| = 14.856120451006175
  Min|Im| = 7.020371042598526
