======================================================================
Eigenvalue Analysis - Seed 824
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -15.203712502731614     -6.656133945271785i
  λ_2 =    -15.187975755373392     -6.661006146180992i
  λ_3 =    -15.178808796350340     -6.664125136968278i

Real parts: [-15.203712502731614, -15.187975755373392, -15.178808796350340]
Imag parts: [-6.656133945271785, -6.661006146180992, -6.664125136968278]

Degeneracy Check:
  Std(Re) = 1.028414608712254e-02
  Std(Im) = 3.288457760121869e-03
  Min|Re| = 15.178808796350340
  Min|Im| = 6.656133945271785
