======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 824
======================================================================

Final Loss:  1.049198536632452e-03
Degeneracy:  1.049198536632452e-03
Penalty Re:  0.000000000000000e+00
Penalty Im:  0.000000000000000e+00

theta0 = 2.167948381197604 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =   -0.341107586761962 nm
  Layer 1: C        =    5.596085192419936 nm
  Layer 2: Fe*      =    3.428658705081385 nm (resonant)
  Layer 3: C        =   87.978216921850318 nm
  Layer 4: Fe*      =    8.488575517584442 nm (resonant)
  Layer 5: C        =   71.369855340266810 nm
  Layer 6: Fe*      =    3.272036206132249 nm (resonant)
  Layer 7: C        =   71.871699625337953 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.167948381197604 mrad
  params[1] (Layer 0 thickness) = -0.341107586761962 nm
  params[2] (Layer 1 thickness) = 5.596085192419936 nm
  params[3] (Layer 2 thickness) = 3.428658705081385 nm
  params[4] (Layer 3 thickness) = 87.978216921850318 nm
  params[5] (Layer 4 thickness) = 8.488575517584442 nm
  params[6] (Layer 5 thickness) = 71.369855340266810 nm
  params[7] (Layer 6 thickness) = 3.272036206132249 nm
  params[8] (Layer 7 thickness) = 71.871699625337953 nm
