======================================================================
CMA-ES Final State - Seed 902
======================================================================

Best solution (xbest):
  x[0] = 2.000000361773189
  x[1] = 9.994711992622641
  x[2] = 49.963257600416782
  x[3] = 2.999999778577312
  x[4] = 49.976945774258589
  x[5] = 2.997205235774468
  x[6] = 49.964015038585295
  x[7] = 2.994298500367978
  x[8] = 49.946688843330975

Final sigma: 1.736152908003704e+03
Iterations: 3000
Function evaluations: 120000
