======================================================================
Eigenvalue Analysis - Seed 902
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.424810145016649     -0.807852429471681i
  λ_2 =     -7.168400526916548     -0.810922206319249i
  λ_3 =     -6.955341489094866     -0.774209264331398i

Real parts: [-7.424810145016649, -7.168400526916548, -6.955341489094866]
Imag parts: [-0.807852429471681, -0.810922206319249, -0.774209264331398]

Degeneracy Check:
  Std(Re) = 1.919319511194721e-01
  Std(Im) = 1.663038116738819e-02
  Min|Re| = 6.955341489094866
  Min|Im| = 0.774209264331398
