======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 902
======================================================================

Final Loss:  7.076889099843944e+00
Degeneracy:  3.340299909447004e-01
Penalty Re:  0.000000000000000e+00
Penalty Im:  6.742859108899243e+01

theta0 = 2.000000361773189 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    9.994711992622641 nm
  Layer 1: C        =   49.963257600416782 nm
  Layer 2: Fe*      =    2.999999778577312 nm (resonant)
  Layer 3: C        =   49.976945774258589 nm
  Layer 4: Fe*      =    2.997205235774468 nm (resonant)
  Layer 5: C        =   49.964015038585295 nm
  Layer 6: Fe*      =    2.994298500367978 nm (resonant)
  Layer 7: C        =   49.946688843330975 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.000000361773189 mrad
  params[1] (Layer 0 thickness) = 9.994711992622641 nm
  params[2] (Layer 1 thickness) = 49.963257600416782 nm
  params[3] (Layer 2 thickness) = 2.999999778577312 nm
  params[4] (Layer 3 thickness) = 49.976945774258589 nm
  params[5] (Layer 4 thickness) = 2.997205235774468 nm
  params[6] (Layer 5 thickness) = 49.964015038585295 nm
  params[7] (Layer 6 thickness) = 2.994298500367978 nm
  params[8] (Layer 7 thickness) = 49.946688843330975 nm
