======================================================================
Exceptional Point (EP3) Parameters - Seed 812
======================================================================

Final Loss:  1.775239370815475e-07
Spread:      1.664790475871320e-07
Penalty Im:  0.000000000000000e+00
theta0 = 2.815632922259909 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.781526723427314 nm
  Layer 1: C        =   21.686275441280831 nm
  Layer 2: Fe*      =    0.897870887574447 nm (resonant)
  Layer 3: C        =   17.027822819052997 nm
  Layer 4: Fe*      =    1.921553458645730 nm (resonant)
  Layer 5: C        =    7.364631199400019 nm
  Layer 6: Fe*      =    2.847061641092156 nm (resonant)
  Layer 7: C        =   15.718967582142589 nm

Bounds Check:
  Param 0: 2.8156 [2.0, 8.0] -> OK
  Param 1: 0.7815 [0.5, 4.0] -> OK
  Param 2: 21.6863 [1.0, 40.0] -> OK
  Param 3: 0.8979 [0.8, 3.0] -> OK
  Param 4: 17.0278 [1.0, 40.0] -> OK
  Param 5: 1.9216 [0.5, 3.0] -> OK
  Param 6: 7.3646 [1.0, 40.0] -> OK
  Param 7: 2.8471 [0.5, 3.0] -> OK
  Param 8: 15.7190 [1.0, 40.0] -> OK

Overall Status: PASSED
