======================================================================
Eigenvalue Analysis - Seed 301
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -15.209754767136079     -7.080519439482750i
  λ_2 =    -15.202105825569767     -7.091599150220366i
  λ_3 =    -15.204251994672353     -7.102425222763229i

Real parts: [-15.209754767136079, -15.202105825569767, -15.204251994672353]
Imag parts: [-7.080519439482750, -7.091599150220366, -7.102425222763229]

Degeneracy Check:
  Std(Re) = 3.221332603637249e-03
  Std(Im) = 8.943198395452939e-03
  Min|Re| = 15.202105825569767
  Min|Im| = 7.080519439482750
