======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 301
======================================================================

Final Loss:  8.132200315531953e-04
Degeneracy:  8.132200315531953e-04
Penalty Re:  0.000000000000000e+00
Penalty Im:  0.000000000000000e+00

theta0 = 2.167193847145729 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =   -0.535014589541958 nm
  Layer 1: C        =    5.847034021964434 nm
  Layer 2: Fe*      =    3.721268559709700 nm (resonant)
  Layer 3: C        =   89.622416966024161 nm
  Layer 4: Fe*      =    8.745067930629070 nm (resonant)
  Layer 5: C        =   73.968362534840949 nm
  Layer 6: Fe*      =    3.079802341721037 nm (resonant)
  Layer 7: C        =   70.107452056740570 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.167193847145729 mrad
  params[1] (Layer 0 thickness) = -0.535014589541958 nm
  params[2] (Layer 1 thickness) = 5.847034021964434 nm
  params[3] (Layer 2 thickness) = 3.721268559709700 nm
  params[4] (Layer 3 thickness) = 89.622416966024161 nm
  params[5] (Layer 4 thickness) = 8.745067930629070 nm
  params[6] (Layer 5 thickness) = 73.968362534840949 nm
  params[7] (Layer 6 thickness) = 3.079802341721037 nm
  params[8] (Layer 7 thickness) = 70.107452056740570 nm
