======================================================================
CMA-ES Final State - Seed 630
======================================================================

Best solution (xbest):
  x[0] = 2.166918686387556
  x[1] = 3.000000000034077
  x[2] = 49.999999996663114
  x[3] = 2.999999999973656
  x[4] = 49.999999999308478
  x[5] = 2.999999999997733
  x[6] = 49.999999999727557
  x[7] = 2.999999999997359
  x[8] = 49.999999999833342

Final sigma: 2.113275235181134e+03
Iterations: 3000
Function evaluations: 120000
