======================================================================
Eigenvalue Analysis - Seed 630
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -16.011149763991035     -2.127282003364170i
  λ_2 =    -11.935011779142616     -1.366788176027877i
  λ_3 =     -9.458680145038995     -1.003629141424270i

Real parts: [-16.011149763991035, -11.935011779142616, -9.458680145038995]
Imag parts: [-2.127282003364170, -1.366788176027877, -1.003629141424270]

Degeneracy Check:
  Std(Re) = 2.701480609280686e+00
  Std(Im) = 4.681916867618974e-01
  Min|Re| = 9.458680145038995
  Min|Im| = 1.003629141424270
