======================================================================
Exceptional Point (EP4) Parameters - Seed 888
======================================================================

Final Loss:  1.946138904708718e-02
Spread:      8.650344839006768e-05
Penalty Im:  0.000000000000000e+00
theta0 = 2.354519751698512 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.774401163869756 nm
  Layer 1: C        =   45.697274217367088 nm
  Layer 2: Fe*      =    0.231252673175849 nm (resonant)
  Layer 3: C        =   33.950197587608045 nm
  Layer 4: Fe*      =    2.771059536962023 nm (resonant)
  Layer 5: C        =   34.190684643491998 nm
  Layer 6: Fe*      =    1.898993967262590 nm (resonant)
  Layer 7: C        =   24.542922878442230 nm
  Layer 8: Fe*      =    2.720004538145483 nm (resonant)
  Layer 9: C        =   34.694381406893584 nm

Bounds Check:
  Param 0: 2.3545 [2.0, 15.0] -> OK
  Param 1: 0.7744 [0.5, 10] -> OK
  Param 2: 45.6973 [0.5, 65.0] -> OK
  Param 3: 0.2313 [0.2, 3.5] -> OK
  Param 4: 33.9502 [0.5, 65.0] -> OK
  Param 5: 2.7711 [0.2, 3.5] -> OK
  Param 6: 34.1907 [0.5, 65.0] -> OK
  Param 7: 1.8990 [0.2, 3.5] -> OK
  Param 8: 24.5429 [0.5, 65.0] -> OK
  Param 9: 2.7200 [0.2, 3.5] -> OK
  Param 10: 34.6944 [0.5, 65.0] -> OK

Overall Status: PASSED
