======================================================================
Exceptional Point (EP4) Parameters - Seed 889
======================================================================

Final Loss:  3.785648591885715e-02
Spread:      1.795540112331954e-03
Penalty Im:  0.000000000000000e+00
theta0 = 2.237352285234508 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.551444245848048 nm
  Layer 1: C        =   63.881311292747291 nm
  Layer 2: Fe*      =    0.353262568562485 nm (resonant)
  Layer 3: C        =   52.950105806093276 nm
  Layer 4: Fe*      =    2.352834238693134 nm (resonant)
  Layer 5: C        =   50.534827726472685 nm
  Layer 6: Fe*      =    1.411861334518779 nm (resonant)
  Layer 7: C        =   39.881463838246816 nm
  Layer 8: Fe*      =    3.163925484649474 nm (resonant)
  Layer 9: C        =   54.060863280661238 nm

Bounds Check:
  Param 0: 2.2374 [2.0, 15.0] -> OK
  Param 1: 0.5514 [0.5, 10] -> OK
  Param 2: 63.8813 [0.5, 65.0] -> OK
  Param 3: 0.3533 [0.2, 3.5] -> OK
  Param 4: 52.9501 [0.5, 65.0] -> OK
  Param 5: 2.3528 [0.2, 3.5] -> OK
  Param 6: 50.5348 [0.5, 65.0] -> OK
  Param 7: 1.4119 [0.2, 3.5] -> OK
  Param 8: 39.8815 [0.5, 65.0] -> OK
  Param 9: 3.1639 [0.2, 3.5] -> OK
  Param 10: 54.0609 [0.5, 65.0] -> OK

Overall Status: PASSED
