======================================================================
CMA-ES Final State - Seed 620
======================================================================

Best solution (xbest):
  x[0] = 2.166918513915460
  x[1] = 3.000000000094103
  x[2] = 49.999999998883631
  x[3] = 2.999999999994793
  x[4] = 49.999999999989832
  x[5] = 2.999999999977041
  x[6] = 49.999999999995715
  x[7] = 2.999999999963757
  x[8] = 49.999999999502585

Final sigma: 1.056179937451212e+03
Iterations: 3000
Function evaluations: 120000
