======================================================================
Eigenvalue Analysis - Seed 620
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -16.011108904173540     -2.127272765237242i
  λ_2 =    -11.934995886622621     -1.366785458981722i
  λ_3 =     -9.458674730185896     -1.003628451607016i

Real parts: [-16.011108904173540, -11.934995886622621, -9.458674730185896]
Imag parts: [-2.127272765237242, -1.366785458981722, -1.003628451607016]

Degeneracy Check:
  Std(Re) = 2.701465803886338e+00
  Std(Im) = 4.681880555852970e-01
  Min|Re| = 9.458674730185896
  Min|Im| = 1.003628451607016
