======================================================================
Exceptional Point (EP3) Parameters - Seed 0
======================================================================

Final Loss:  2.662697211004303e-06
Spread:      2.852858933857771e-07
Penalty Im:  0.000000000000000e+00
theta0 = 2.500282763748406 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.800475204394011 nm
  Layer 1: C        =   30.533257234236579 nm
  Layer 2: Fe*      =    1.011842844878211 nm (resonant)
  Layer 3: C        =   26.068763318923232 nm
  Layer 4: Fe*      =    1.829328766493117 nm (resonant)
  Layer 5: C        =   11.587341075546634 nm
  Layer 6: Fe*      =    2.061812992788345 nm (resonant)
  Layer 7: C        =   24.414756307050801 nm

Bounds Check:
  Param 0: 2.5003 [2.0, 8.0] -> OK
  Param 1: 0.8005 [0.5, 4.0] -> OK
  Param 2: 30.5333 [1.0, 40.0] -> OK
  Param 3: 1.0118 [0.8, 3.0] -> OK
  Param 4: 26.0688 [1.0, 40.0] -> OK
  Param 5: 1.8293 [0.5, 3.0] -> OK
  Param 6: 11.5873 [1.0, 40.0] -> OK
  Param 7: 2.0618 [0.5, 3.0] -> OK
  Param 8: 24.4148 [1.0, 40.0] -> OK

Overall Status: PASSED
