======================================================================
CMA-ES Final State - Seed 640
======================================================================

Best solution (xbest):
  x[0] = 2.166918560957763
  x[1] = 3.000000000598299
  x[2] = 49.999999999257390
  x[3] = 2.999999999960768
  x[4] = 49.999999999803627
  x[5] = 2.999999999941061
  x[6] = 49.999999999975039
  x[7] = 2.999999999974746
  x[8] = 49.999999999320579

Final sigma: 2.274661874281852e+03
Iterations: 3000
Function evaluations: 120000
