======================================================================
Eigenvalue Analysis - Seed 640
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -16.011120051073732     -2.127275285551629i
  λ_2 =    -11.935000222130963     -1.366786200285301i
  λ_3 =     -9.458676207369573     -1.003628639816227i

Real parts: [-16.011120051073732, -11.935000222130963, -9.458676207369573]
Imag parts: [-2.127275285551629, -1.366786200285301, -1.003628639816227]

Degeneracy Check:
  Std(Re) = 2.701469842941080e+00
  Std(Im) = 4.681890462204681e-01
  Min|Re| = 9.458676207369573
  Min|Im| = 1.003628639816227
