======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 640
======================================================================

Final Loss:  1.135662103164341e+03
Degeneracy:  6.765426265788842e+01
Penalty Re:  0.000000000000000e+00
Penalty Im:  5.340039202532260e+01

theta0 = 2.166918560957763 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    3.000000000598299 nm
  Layer 1: C        =   49.999999999257390 nm
  Layer 2: Fe*      =    2.999999999960768 nm (resonant)
  Layer 3: C        =   49.999999999803627 nm
  Layer 4: Fe*      =    2.999999999941061 nm (resonant)
  Layer 5: C        =   49.999999999975039 nm
  Layer 6: Fe*      =    2.999999999974746 nm (resonant)
  Layer 7: C        =   49.999999999320579 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.166918560957763 mrad
  params[1] (Layer 0 thickness) = 3.000000000598299 nm
  params[2] (Layer 1 thickness) = 49.999999999257390 nm
  params[3] (Layer 2 thickness) = 2.999999999960768 nm
  params[4] (Layer 3 thickness) = 49.999999999803627 nm
  params[5] (Layer 4 thickness) = 2.999999999941061 nm
  params[6] (Layer 5 thickness) = 49.999999999975039 nm
  params[7] (Layer 6 thickness) = 2.999999999974746 nm
  params[8] (Layer 7 thickness) = 49.999999999320579 nm
