======================================================================
Eigenvalue Analysis - Seed 1115
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.412336843461964     -0.803980417853096i
  λ_2 =     -7.128596214639526     -0.806923171151383i
  λ_3 =     -6.931125648346420     -0.785784380964496i

Real parts: [-7.412336843461964, -7.128596214639526, -6.931125648346420]
Imag parts: [-0.803980417853096, -0.806923171151383, -0.785784380964496]

Degeneracy Check:
  Std(Re) = 1.975031879633573e-01
  Std(Im) = 9.348820519729887e-03
  Min|Re| = 6.931125648346420
  Min|Im| = 0.785784380964496
