======================================================================
Eigenvalue Analysis - Seed 810
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -15.092457176431392     -7.429171838234350i
  λ_2 =    -15.077151051031850     -7.455007233885178i
  λ_3 =    -15.077297661296859     -7.455308097053342i

Real parts: [-15.092457176431392, -15.077151051031850, -15.077297661296859]
Imag parts: [-7.429171838234350, -7.455007233885178, -7.455308097053342]

Degeneracy Check:
  Std(Re) = 7.181069778169455e-03
  Std(Im) = 1.225045220087880e-02
  Min|Re| = 15.077151051031850
  Min|Im| = 7.429171838234350
