======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 810
======================================================================

Final Loss:  1.814772080564594e-03
Degeneracy:  1.814772080564594e-03
Penalty Re:  0.000000000000000e+00
Penalty Im:  0.000000000000000e+00

theta0 = 2.170043624621754 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =   -0.610976854454472 nm
  Layer 1: C        =    5.694629434763524 nm
  Layer 2: Fe*      =    3.783077574508265 nm (resonant)
  Layer 3: C        =   86.735419842654792 nm
  Layer 4: Fe*      =    8.689216972822928 nm (resonant)
  Layer 5: C        =   70.405483810387821 nm
  Layer 6: Fe*      =    2.728417753999580 nm (resonant)
  Layer 7: C        =   64.534547575519269 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.170043624621754 mrad
  params[1] (Layer 0 thickness) = -0.610976854454472 nm
  params[2] (Layer 1 thickness) = 5.694629434763524 nm
  params[3] (Layer 2 thickness) = 3.783077574508265 nm
  params[4] (Layer 3 thickness) = 86.735419842654792 nm
  params[5] (Layer 4 thickness) = 8.689216972822928 nm
  params[6] (Layer 5 thickness) = 70.405483810387821 nm
  params[7] (Layer 6 thickness) = 2.728417753999580 nm
  params[8] (Layer 7 thickness) = 64.534547575519269 nm
