======================================================================
Eigenvalue Analysis - Seed 901
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -15.328414469860839     -6.897204932365671i
  λ_2 =    -15.328398658341786     -6.897238739377871i
  λ_3 =    -15.319887422775736     -6.915276348061607i

Real parts: [-15.328414469860839, -15.328398658341786, -15.319887422775736]
Imag parts: [-6.897204932365671, -6.897238739377871, -6.915276348061607]

Degeneracy Check:
  Std(Re) = 4.015966921849455e-03
  Std(Im) = 8.510989857544057e-03
  Min|Re| = 15.319887422775736
  Min|Im| = 6.897204932365671
