======================================================================
Exceptional Point (EP4) Parameters - Seed 890
======================================================================

Final Loss:  2.450422901656239e-03
Spread:      7.525512510172451e-04
Penalty Im:  0.000000000000000e+00
theta0 = 2.604952949731161 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.951181801518501 nm
  Layer 1: C        =   31.871527842954379 nm
  Layer 2: Fe*      =    0.200383362036354 nm (resonant)
  Layer 3: C        =   48.958390672251056 nm
  Layer 4: Fe*      =    3.019716248524630 nm (resonant)
  Layer 5: C        =   21.377728389375882 nm
  Layer 6: Fe*      =    2.207876774261035 nm (resonant)
  Layer 7: C        =   13.919569506004326 nm
  Layer 8: Fe*      =    3.498474652724084 nm (resonant)
  Layer 9: C        =   21.653021954433598 nm

Bounds Check:
  Param 0: 2.6050 [2.0, 15.0] -> OK
  Param 1: 0.9512 [0.5, 10] -> OK
  Param 2: 31.8715 [0.5, 65.0] -> OK
  Param 3: 0.2004 [0.2, 3.5] -> OK
  Param 4: 48.9584 [0.5, 65.0] -> OK
  Param 5: 3.0197 [0.2, 3.5] -> OK
  Param 6: 21.3777 [0.5, 65.0] -> OK
  Param 7: 2.2079 [0.2, 3.5] -> OK
  Param 8: 13.9196 [0.5, 65.0] -> OK
  Param 9: 3.4985 [0.2, 3.5] -> OK
  Param 10: 21.6530 [0.5, 65.0] -> OK

Overall Status: PASSED
