======================================================================
CMA-ES Final State - Seed 620
======================================================================

Best solution (xbest):
  x[0] = 9.992529909158582
  x[1] = 7.849718391144240
  x[2] = 15.633254917325086
  x[3] = 1.130450226482789
  x[4] = 35.553582755137548
  x[5] = 2.999801775490293
  x[6] = 18.497318072725275
  x[7] = 0.847176459365779
  x[8] = 14.993447921171386

Final sigma: 1.828834579092045e+00
Iterations: 1224
Function evaluations: 48960
