======================================================================
Eigenvalue Analysis - Seed 620
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -0.579083063302358     -1.271000862306542i
  λ_2 =     +0.369066203766805     -1.271003306427884i
  λ_3 =     +0.369066203761006     -1.271001058944357i

Real parts: [-0.579083063302358, 0.369066203766805, 0.369066203761006]
Imag parts: [-1.271000862306542, -1.271003306427884, -1.271001058944357]

Degeneracy Check:
  Std(Re) = 4.469618508797399e-01
  Std(Im) = 1.108731896408328e-06
  Min|Re| = 0.369066203761006
  Min|Im| = 1.271000862306542
