======================================================================
Eigenvalue Analysis - Seed 301
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.187255508986420     -0.787541127298624i
  λ_2 =     -6.922577812214437     -0.815740456519871i
  λ_3 =     -6.782046520170010     -0.782771928179879i

Real parts: [-7.187255508986420, -6.922577812214437, -6.782046520170010]
Imag parts: [-0.787541127298624, -0.815740456519871, -0.782771928179879]

Degeneracy Check:
  Std(Re) = 1.679939323738328e-01
  Std(Im) = 1.454827706357680e-02
  Min|Re| = 6.782046520170010
  Min|Im| = 0.782771928179879
