======================================================================
Eigenvalue Analysis - Seed 105
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -14.874637110520840     -7.208082945095816i
  λ_2 =    -14.865315647794150     -7.212739111995402i
  λ_3 =    -14.865161416511668     -7.212810282908705i

Real parts: [-14.874637110520840, -14.865315647794150, -14.865161416511668]
Imag parts: [-7.208082945095816, -7.212739111995402, -7.212810282908705]

Degeneracy Check:
  Std(Re) = 4.430979721223410e-03
  Std(Im) = 2.211904114178333e-03
  Min|Re| = 14.865161416511668
  Min|Im| = 7.208082945095816
