======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 105
======================================================================

Final Loss:  2.207349099019091e-04
Degeneracy:  2.207349099019091e-04
Penalty Re:  0.000000000000000e+00
Penalty Im:  0.000000000000000e+00

theta0 = 2.171068844130839 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =   -0.439159782518547 nm
  Layer 1: C        =    5.887630205129046 nm
  Layer 2: Fe*      =    3.266245720491071 nm (resonant)
  Layer 3: C        =   84.920191461940803 nm
  Layer 4: Fe*      =    8.131267830163933 nm (resonant)
  Layer 5: C        =   68.129655094322189 nm
  Layer 6: Fe*      =    2.877043774111153 nm (resonant)
  Layer 7: C        =   65.751597504115566 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.171068844130839 mrad
  params[1] (Layer 0 thickness) = -0.439159782518547 nm
  params[2] (Layer 1 thickness) = 5.887630205129046 nm
  params[3] (Layer 2 thickness) = 3.266245720491071 nm
  params[4] (Layer 3 thickness) = 84.920191461940803 nm
  params[5] (Layer 4 thickness) = 8.131267830163933 nm
  params[6] (Layer 5 thickness) = 68.129655094322189 nm
  params[7] (Layer 6 thickness) = 2.877043774111153 nm
  params[8] (Layer 7 thickness) = 65.751597504115566 nm
