======================================================================
Exceptional Point (EP3-SiC) Parameters - Seed 812
======================================================================

Final Loss:  1.635055387909891e-06
Spread:      1.924585526206041e-06
Penalty Im:  0.000000000000000e+00
theta0 = 2.766522107483139 mrad
--------------------------------------------------
  Layer 0: Pt       =    1.337162766988061 nm
  Layer 1: SiC      =   37.006935636670285 nm
  Layer 2: Fe*      =    1.379398643160969 nm (resonant)
  Layer 3: SiC      =   33.335022132524557 nm
  Layer 4: Fe*      =    2.671551779414495 nm (resonant)
  Layer 5: SiC      =   26.541386810130213 nm
  Layer 6: Fe*      =    1.789337411041395 nm (resonant)
  Layer 7: SiC      =   28.153534001880363 nm

Bounds Check:
  Param 0: 2.7665 [2.0, 8.0] -> OK
  Param 1: 1.3372 [0.5, 4.0] -> OK
  Param 2: 37.0069 [1.0, 40.0] -> OK
  Param 3: 1.3794 [0.8, 3.0] -> OK
  Param 4: 33.3350 [1.0, 40.0] -> OK
  Param 5: 2.6716 [0.5, 3.0] -> OK
  Param 6: 26.5414 [1.0, 40.0] -> OK
  Param 7: 1.7893 [0.5, 3.0] -> OK
  Param 8: 28.1535 [1.0, 40.0] -> OK

Overall Status: PASSED
