======================================================================
Exceptional Point (EP4) Parameters - Seed 890
======================================================================

Final Loss:  2.615361089993553e-03
Spread:      3.213114947938636e-04
Penalty Im:  0.000000000000000e+00
theta0 = 2.604952838504989 mrad
--------------------------------------------------
  Layer 0: Pt       =    0.951185290330410 nm
  Layer 1: C        =   31.871508380325000 nm
  Layer 2: Fe*      =    0.200383338906919 nm (resonant)
  Layer 3: C        =   48.958414826748509 nm
  Layer 4: Fe*      =    3.019716562931908 nm (resonant)
  Layer 5: C        =   21.377718790778673 nm
  Layer 6: Fe*      =    2.207855896103670 nm (resonant)
  Layer 7: C        =   13.919458054134356 nm
  Layer 8: Fe*      =    3.498500953479267 nm (resonant)
  Layer 9: C        =   21.653052998401044 nm

Bounds Check:
  Param 0: 2.6050 [2.0, 15.0] -> OK
  Param 1: 0.9512 [0.5, 10] -> OK
  Param 2: 31.8715 [0.5, 65.0] -> OK
  Param 3: 0.2004 [0.2, 3.5] -> OK
  Param 4: 48.9584 [0.5, 65.0] -> OK
  Param 5: 3.0197 [0.2, 3.5] -> OK
  Param 6: 21.3777 [0.5, 65.0] -> OK
  Param 7: 2.2079 [0.2, 3.5] -> OK
  Param 8: 13.9195 [0.5, 65.0] -> OK
  Param 9: 3.4985 [0.2, 3.5] -> OK
  Param 10: 21.6531 [0.5, 65.0] -> OK

Overall Status: PASSED
