======================================================================
CMA-ES Final State - Seed 902
======================================================================

Best solution (xbest):
  x[0] = 2.166918450866711
  x[1] = 3.000000001138303
  x[2] = 49.999999999524945
  x[3] = 2.999999999999865
  x[4] = 49.999999997059277
  x[5] = 2.999999999992160
  x[6] = 49.999999999927788
  x[7] = 2.999999999999265
  x[8] = 49.999999998943288

Final sigma: 3.682308944016241e+02
Iterations: 3000
Function evaluations: 120000
