======================================================================
Eigenvalue Analysis - Seed 902
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -16.011093963515144     -2.127269387385320i
  λ_2 =    -11.934990075448718     -1.366784465643735i
  λ_3 =     -9.458672750126803     -1.003628199396359i

Real parts: [-16.011093963515144, -11.934990075448718, -9.458672750126803]
Imag parts: [-2.127269387385320, -1.366784465643735, -1.003628199396359]

Degeneracy Check:
  Std(Re) = 2.701460390226435e+00
  Std(Im) = 4.681867278550164e-01
  Min|Re| = 9.458672750126803
  Min|Im| = 1.003628199396359
