======================================================================
Eigenvalue Analysis - Seed 1101
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.388756347394588     -0.797141558202147i
  λ_2 =     -7.103283929053777     -0.802582117476421i
  λ_3 =     -6.918552907533873     -0.788517925405891i

Real parts: [-7.388756347394588, -7.103283929053777, -6.918552907533873]
Imag parts: [-0.797141558202147, -0.802582117476421, -0.788517925405891]

Degeneracy Check:
  Std(Re) = 1.934227743691657e-01
  Std(Im) = 5.790492460522488e-03
  Min|Re| = 6.918552907533873
  Min|Im| = 0.788517925405891
