======================================================================
Exceptional Point Parameters (15-digit Precision) - Seed 1101
======================================================================

Final Loss:  6.982657218919856e+00
Degeneracy:  3.370130950284050e-01
Penalty Re:  0.000000000000000e+00
Penalty Im:  6.645644123891451e+01

theta0 = 2.000561590231408 mrad
C0     = 4.102200000000001 (fixed)

Layer Thicknesses (nm):
--------------------------------------------------
  Layer 0: Pt       =    9.851562639224635 nm
  Layer 1: C        =   49.336386913629241 nm
  Layer 2: Fe*      =    2.990159325621077 nm (resonant)
  Layer 3: C        =   49.969433390640525 nm
  Layer 4: Fe*      =    2.973348893170684 nm (resonant)
  Layer 5: C        =   52.110216858674356 nm
  Layer 6: Fe*      =    2.971228727331835 nm (resonant)
  Layer 7: C        =   22.945999229387478 nm
  Layer 8: Pt(sub)  = inf nm

All Optimization Parameters:
--------------------------------------------------
  params[0] (theta0) = 2.000561590231408 mrad
  params[1] (Layer 0 thickness) = 9.851562639224635 nm
  params[2] (Layer 1 thickness) = 49.336386913629241 nm
  params[3] (Layer 2 thickness) = 2.990159325621077 nm
  params[4] (Layer 3 thickness) = 49.969433390640525 nm
  params[5] (Layer 4 thickness) = 2.973348893170684 nm
  params[6] (Layer 5 thickness) = 52.110216858674356 nm
  params[7] (Layer 6 thickness) = 2.971228727331835 nm
  params[8] (Layer 7 thickness) = 22.945999229387478 nm
