======================================================================
Exceptional Point (EP3-SiC) Parameters - Seed 888
======================================================================

Final Loss:  1.904193616557938e-06
Spread:      1.904193616557938e-06
Penalty Im:  0.000000000000000e+00
theta0 = 2.761285911075761 mrad
--------------------------------------------------
  Layer 0: Pt       =    1.325630118829007 nm
  Layer 1: SiC      =   38.063582921277835 nm
  Layer 2: Fe*      =    0.939580233827813 nm (resonant)
  Layer 3: SiC      =   33.484522176413577 nm
  Layer 4: Fe*      =    1.584287259077466 nm (resonant)
  Layer 5: SiC      =    8.814042061074666 nm
  Layer 6: Fe*      =    2.043197327973767 nm (resonant)
  Layer 7: SiC      =   31.333827369646301 nm

Bounds Check:
  Param 0: 2.7613 [2.0, 8.0] -> OK
  Param 1: 1.3256 [0.5, 4.0] -> OK
  Param 2: 38.0636 [1.0, 40.0] -> OK
  Param 3: 0.9396 [0.8, 3.0] -> OK
  Param 4: 33.4845 [1.0, 40.0] -> OK
  Param 5: 1.5843 [0.5, 3.0] -> OK
  Param 6: 8.8140 [1.0, 40.0] -> OK
  Param 7: 2.0432 [0.5, 3.0] -> OK
  Param 8: 31.3338 [1.0, 40.0] -> OK

Overall Status: PASSED
