======================================================================
Eigenvalue Analysis - Seed 902
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =    -15.168253221510312     -6.978926714309094i
  λ_2 =    -15.150679008175958     -6.966806689976722i
  λ_3 =    -15.149145299648829     -6.965708794956738i

Real parts: [-15.168253221510312, -15.150679008175958, -15.149145299648829]
Imag parts: [-6.978926714309094, -6.966806689976722, -6.965708794956738]

Degeneracy Check:
  Std(Re) = 8.668704337584661e-03
  Std(Im) = 5.989006180750270e-03
  Min|Re| = 15.149145299648829
  Min|Im| = 6.965708794956738
