======================================================================
CMA-ES Final State - Seed 1115
======================================================================

Best solution (xbest):
  x[0] = 9.958552433956619
  x[1] = 9.239384596490718
  x[2] = 5.690873545630724
  x[3] = 0.872049218555481
  x[4] = 18.536869901531261
  x[5] = 2.980244563316762
  x[6] = 26.830517855836991
  x[7] = 0.935687108009783
  x[8] = 33.590570416655872

Final sigma: 2.919671104100153e+07
Iterations: 2912
Function evaluations: 116480
