======================================================================
Eigenvalue Analysis - Seed 1115
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     +0.342130393710898     -1.249054786451048i
  λ_2 =     +0.342130393733355     -1.249060946681443i
  λ_3 =     -0.555984140324845     -1.249052831647982i

Real parts: [0.342130393710898, 0.342130393733355, -0.555984140324845]
Imag parts: [-1.249054786451048, -1.249060946681443, -1.249052831647982]

Degeneracy Check:
  Std(Re) = 4.233752515378734e-01
  Std(Im) = 3.458057605398036e-06
  Min|Re| = 0.342130393710898
  Min|Im| = 1.249052831647982
