======================================================================
Eigenvalue Analysis - Seed 824
======================================================================

Eigenvalues (15-digit precision):
--------------------------------------------------
  λ_1 =     -7.413694839364260     -0.800564410901676i
  λ_2 =     -7.127606284661598     -0.797328329357836i
  λ_3 =     -6.920979253980199     -0.790262620228100i

Real parts: [-7.413694839364260, -7.127606284661598, -6.920979253980199]
Imag parts: [-0.800564410901676, -0.797328329357836, -0.790262620228100]

Degeneracy Check:
  Std(Re) = 2.020203617406558e-01
  Std(Im) = 4.301464354620043e-03
  Min|Re| = 6.920979253980199
  Min|Im| = 0.790262620228100
